{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 21.0.0 arm64-apple-darwin25.2.0",
            "displayName": "Clang 21.0.0 arm64-apple-darwin25.2.0",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Visual Studio Build Tools 2022 Release - amd64",
            "displayName": "Visual Studio Build Tools 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Visual Studio Build Tools 2022 Release - amd64-debug",
            "displayName": "Visual Studio Build Tools 2022 Release - amd64 - Debug",
            "configurePreset": "Visual Studio Build Tools 2022 Release - amd64",
            "configuration": "Debug"
        },
        {
            "name": "Windows Release",
            "description": "",
            "displayName": "",
            "configurePreset": "Visual Studio Build Tools 2022 Release - amd64",
            "configuration": "Release"
        }
    ]
}